<HTML>
<BODY>

<!-- NEW PAGE -->
<H2><A name=Fl_Progress>class Fl_Progress</A></H2>

<HR>

<H3>Class Hierarchy</H3>

<UL><PRE>
<A href="Fl_Widget.html#Fl_Widget">Fl_Widget</A>
   |
   +----<B>Fl_Progress</B>
</PRE></UL>

<H3>Include Files</H3>

<UL><PRE>
#include &lt;FL/Fl_Progress.H&gt;
</PRE></UL>

<H3>Description</H3>

<P>The <TT>Fl_Progress</TT> widget displays a progress bar for the
user.

<H3>Methods</H3>

<UL>

	<LI><A href="#Fl_Progress.Fl_Progress">Fl_Progress</A></LI>
	<LI><A href="#Fl_Progress.~Fl_Progress">~Fl_Progress</A></LI>
	<LI><A href="#Fl_Progress.maximum">maximum</A></LI>
	<LI><A href="#Fl_Progress.minimum">minimum</A></LI>
	<LI><A href="#Fl_Progress.value">value</A></LI>

</UL>

<H4><A name="Fl_Progress.Fl_Progress">Fl_Progress::Fl_Progress(int x, int y, int w, int h, const char *label = 0)</A></H4>

<P>The constructor creates the progress bar using the position,
size, and label.

<H4><A name="Fl_Progress.~Fl_Progress">Fl_Progress::~Fl_Progress(void)</A></H4>

<P>The destructor removes the progress bar.

<H4><A name="Fl_Progress.maximum">void maximum(float v);
<BR>float maximum() const;</A></H4>

<P>Gets or sets the maximum value in the progress widget.

<H4><A name="Fl_Progress.minimum">void minimum(float v);
<BR>float minimum() const;</A></H4>

<P>Gets or sets the minimum value in the progress widget.

<H4><A name="Fl_Progress.value">void value(float v);
<BR>float value() const;</A></H4>

<P>Gets or sets the current value in the progress widget.

</BODY>
</HTML>
