<HTML><BODY>
<!-- NEW PAGE -->
<H2><A name=Fl_Return_Button>class Fl_Return_Button</A></H2>
<HR>
<H3>Class Hierarchy</H3>
<UL>
<PRE><A href=Fl_Button.html#Fl_Button>Fl_Button</A>
   |
   +----<B>Fl_Return_Button</B>
</PRE>
</UL>
<H3>Include Files</H3>
<UL>
<PRE>#include &lt;FL/Fl_Return_Button.H&gt;</PRE>
</UL>
<H3>Description</H3>
The <TT>Fl_Return_Button</TT> is a subclass of <TT>Fl_Button</TT> that
generates a callback when it is pressed or when the user presses the
Enter key.  A carriage-return symbol is drawn next to the button label.
<P ALIGN=CENTER><IMG SRC="Fl_Return_Button.gif" ALT="Fl_Return_Button widget."></P>
<H3>Methods</H3>
<UL>
<LI><A href=#Fl_Return_Button.Fl_Return_Button>Fl_Return_Button</A></LI>
<LI><A href=#Fl_Return_Button.~Fl_Return_Button>~Fl_Return_Button</A></LI>
</UL>
<H4><A name=Fl_Return_Button.Fl_Return_Button>
Fl_Return_Button::Fl_Return_Button(int x, int y, int w, int h, const
char *label = 0)</A></H4>
 Creates a new <TT>Fl_Return_Button</TT> widget using the given
position, size, and label string. The default boxtype is <TT>FL_UP_BOX</TT>
.
<H4><A name=Fl_Return_Button.~Fl_Return_Button>virtual
Fl_Return_Button::~Fl_Return_Button()</A></H4>
 Deletes the button. </BODY></HTML>
