<HTML><BODY>
<!-- NEW PAGE -->
<H2><A name=Fl_Secret_Input>class Fl_Secret_Input</A></H2>
<HR>
<H3>Class Hierarchy</H3>
<UL>
<PRE>
<A href=Fl_Input.html#Fl_Input>Fl_Input</A>
   |
   +----<B>Fl_Secret_Input</B>
</PRE>
</UL>
<H3>Include Files</H3>
<UL>
<PRE>
#include &lt;FL/Fl_Secret_Input.H&gt;
</PRE>
</UL>
<H3>Description</H3>
 The <TT>Fl_Secret_Input</TT> class is a subclass of <TT>Fl_Input</TT>
 that displays its input as a string of asterisks.  This subclass is
usually used to receive passwords and other &quot;secret&quot; information.
<H3>Methods</H3>
<UL>
<LI><A href=#Fl_Secret_Input.Fl_Secret_Input>Fl_Secret_Input</A></LI>
<LI><A href=#Fl_Secret_Input.~Fl_Secret_Input>~Fl_Secret_Input</A></LI>
</UL>
<H4><A name=Fl_Secret_Input.Fl_Secret_Input>
Fl_Secret_Input::Fl_Secret_Input(int x, int y, int w, int h, const char
*label = 0)</A></H4>
 Creates a new <TT>Fl_Secret_Input</TT> widget using the given
position, size, and label string. The default boxtype is <TT>FL_DOWN_BOX</TT>
.
<H4><A name=Fl_Secret_Input.~Fl_Secret_Input>virtual
Fl_Secret_Input::~Fl_Secret_Input()</A></H4>
 Destroys the widget and any value associated with it. </BODY></HTML>
