<HTML>
<BODY>

<!-- NEW PAGE -->

<H2><A name="Fl_XPM_Image">class Fl_XPM_Image</A></H2>
<HR>

<H3>Class Hierarchy</H3>

<UL><PRE>
<A href="Fl_Pixmap.html">Fl_Pixmap</A>
   |
   +----<B>Fl_XPM_Image</B>
</PRE></UL>

<H3>Include Files</H3>

<UL><PRE>
#include &lt;FL/Fl_XPM_Image.H&gt;
</PRE></UL>

<H3>Additional Libraries</H3>

<UL><PRE>
-lfltk_images  /  fltkimages.lib
</PRE></UL>

<H3>Description</H3>

<P>The <TT>Fl_XPM_Image</TT> class supports loading, caching,
and drawing of X Pixmap (XPM) images, including transparency.</P>

<H3>Methods</H3>

<UL>

	<LI><A href="#Fl_XPM_Image.Fl_XPM_Image">Fl_XPM_Image</A></LI>

	<LI><A href="#Fl_XPM_Image.~Fl_XPM_Image">~Fl_XPM_Image</A></LI>

</UL>

<H4><A name="Fl_XPM_Image.Fl_XPM_Image">Fl_XPM_Image::Fl_XPM_Image(const char *filename);</A></H4>

<P>The constructor loads the named XPM image.</P>

<H4><A name="Fl_XPM_Image.~Fl_XPM_Image">Fl_XPM_Image::~Fl_XPM_Image();</A></H4>

<P>The destructor free all memory and server resources that are used by
the image.</P>

</BODY>
</HTML>
