baseT 0 0 -0.38
baseQ 0 0 0 1
waistQ 0 0 0 1
abdomenT 0 0.17
abdomenQ 0 0 0 1
leftT -0.02 -0.03 0.25
lClavicleZR 0.24
lClavicleXR 0.12
lClavicleT 0 -0.16 0
lShoulderXR 1.58
lShoulderZR -0.23
lShoulderYR -1.48
lUpperArmT -0.3
lCarryingA 0
lElbowA -1.27
lForearmT -0.24
lForearmA -1.62
lWristA 0
rClavicleZR 0
rClavicleXR -0.18
rShoulderXR -1.31
rShoulderZR 0.21
rShoulderYR -1.6
rCarryingA 0
rElbowA 1.19
rForearmA -1.59
rWristA 0
lPelvisT -0.04 -0.11 -0.12
lHipQ 0 -0.674288 0 0.738469
lThighT -0.46
lKneeCarryingA 0
lKneeA -1.44
lShinT -0.44
lAnkleA 0 0 0 1
rHipQ 0 -0.66687 0 0.745174
rKneeCarryingA 0
rKneeA -1.42
rAnkleA 0 0 0 1
chestT -0.05 0.33
neckR 0 0 0 1
