16
1
0
../posedata/ply/2_A.po.txt
../posedata/ply/2_A.ply
data/examples/2_A-lo.ex
0
../posedata/ply/2_D.po.txt
../posedata/ply/2_D.ply
data/examples/2_D-lo.ex
0
../posedata/ply/2_E.po.txt
../posedata/ply/2_E.ply
data/examples/2_E-lo.ex
0
../posedata/ply/2_G.po.txt
../posedata/ply/2_G.ply
data/examples/2_G-lo.ex
0
../posedata/ply/2_H.po.txt
../posedata/ply/2_H.ply
data/examples/2_H-lo.ex
0
../posedata/ply/2_I.po.txt
../posedata/ply/2_I.ply
data/examples/2_I-lo.ex
0
../posedata/ply/2_J.po.txt
../posedata/ply/2_J.ply
data/examples/2_J-lo.ex
0
../posedata/ply/2_K.po.txt
../posedata/ply/2_K.ply
data/examples/2_K-lo.ex
0
../posedata/ply/2_L.po.txt
../posedata/ply/2_L.ply
data/examples/2_L-lo.ex
0
../posedata/ply/2_M.po.txt
../posedata/ply/2_M.ply
data/examples/2_M-lo.ex
0
../posedata/ply/2_N.po.txt
../posedata/ply/2_N.ply
data/examples/2_N-lo.ex
0
../posedata/ply/2_O.po.txt
../posedata/ply/2_O.ply
data/examples/2_O-lo.ex
0
../posedata/ply/2_P.po.txt
../posedata/ply/2_P.ply
data/examples/2_P-lo.ex
0
../posedata/ply/2_Q.po.txt
../posedata/ply/2_Q.ply
data/examples/2_Q-lo.ex
0
../posedata/ply/2_R.po.txt
../posedata/ply/2_R.ply
data/examples/2_R-lo.ex
0
../posedata/ply/2_S.po.txt
../posedata/ply/2_S.ply
data/examples/2_S-lo.ex
