D/ANN////
D/LM////
/camera.cpp/2.0/Tue Jan 20 00:56:47 2004//
/camera.h/2.0/Tue Jan 20 00:56:47 2004//
/charVec.cpp/2.0/Wed Dec 15 00:24:09 2004//
/charVec.h/2.0/Wed Jul 21 04:18:31 2004//
/cli.cpp/2.0/Thu Dec 16 01:01:54 2004//
/cli.h/2.0/Thu May 13 20:49:17 2004//
/cloth.cpp/2.0/Thu Sep 23 00:05:00 2004//
/cloth.h/2.0/Thu Sep 23 00:05:00 2004//
/clothMaster.cpp/2.0/Tue Sep 21 22:49:36 2004//
/clothMaster.h/2.0/Fri Sep 10 18:01:25 2004//
/cvMaster.h/2.0/Mon Sep 27 17:12:01 2004//
/cvgf.h/2.0/Wed Aug  4 22:22:36 2004//
/dof.h/2.0/Wed Aug 28 03:52:28 2002//
/doppel_config.cpp/2.0/Thu Oct  2 21:32:31 2003//
/doppel_config.h/2.0/Thu Oct  2 21:29:47 2003//
/edgelist.h/2.0/Tue Aug 17 22:04:39 2004//
/fast_trimesh.cpp/2.0/Thu Oct  2 21:43:14 2003//
/fast_trimesh.h/2.0/Tue Jul 15 04:49:20 2003//
/jactest.h/2.0/Fri Sep 10 20:14:57 2004//
/kinematics.cpp/2.0/Tue Jul  9 04:29:17 2002//
/kinematics.h/2.0/Tue Jun  4 05:53:55 2002//
/knnQuat.cpp/2.0/Sun Feb  6 09:06:23 2005//
/knnQuat.h/2.0/Sat Jan 15 23:16:13 2005//
/liMaster.cpp/2.0/Tue Jan 20 23:55:36 2004//
/liMaster.h/2.0/Mon Jan 19 01:37:03 2004//
/mat.h/2.0/Thu Sep 23 00:05:00 2004//
/meshmap.cpp/2.0/Tue Oct 12 20:37:48 2004//
/meshmap.h/2.0/Tue Jan 13 19:10:31 2004//
/mocap.cpp/2.0/Thu Jul 22 21:25:02 2004//
/mocap.h/2.0/Thu Jul 22 21:00:40 2004//
/nameTable.cpp/2.0/Tue Nov 19 06:03:31 2002//
/nameTable.h/2.0/Fri Oct 24 21:14:54 2003//
/ply.h/2.0/Fri Nov 15 08:58:27 2002//
/plyfile.c/2.0/Mon Sep 15 19:55:50 2003//
/propui.cpp/2.0/Wed Nov 12 21:14:07 2003//
/propui.h/2.0/Sat Jan 15 23:16:13 2005//
/saveload.cpp/2.0/Mon Nov 15 22:07:13 2004//
/saveload.h/2.0/Mon Nov 15 22:06:22 2004//
/scMaster.cpp/2.0/Tue Nov 23 00:26:12 2004//
/scMaster.h/2.0/Mon Oct 27 23:54:40 2003//
/scUI.cxx/2.0/Wed Aug  4 18:30:06 2004//
/scUI.fl/2.0/Wed Aug  4 17:16:28 2004//
/scUI.h/2.0/Wed Aug  4 17:12:10 2004//
/skinCalc.cpp/2.0/Tue Nov 23 00:19:28 2004//
/skinCalc.h/2.0/Thu Oct 14 21:09:16 2004//
/tool.h/2.0/Mon Oct 20 19:24:19 2003//
/trackball.c/2.0/Fri Nov 30 01:54:13 2001//
/trackball.h/2.0/Wed Dec 13 16:37:10 2000//
/vec.h/2.0/Sat Jan 15 23:16:13 2005//
/viewer.h/2.0/Sat Jan 15 23:16:13 2005//
/markers.h/2.1/Wed Feb  9 08:42:58 2005//
/quatnorm.cpp/2.1/Tue Mar  1 09:46:53 2005//
/quatnorm.h/2.1/Tue Mar  1 09:46:53 2005//
/rotMatch.h/2.1/Fri Feb 25 07:44:12 2005//
/cvgf.cpp/2.1/Fri Mar  4 07:09:52 2005//
/rotMatch.cpp/2.3/Sun Mar 13 08:32:03 2005//
/surfaceDef.h/2.1/Sun Mar 13 10:26:21 2005//
/normalMap.h/2.1/Thu Jun  9 22:35:01 2005//
/trimesh.cpp/2.1/Fri Jun  3 18:40:40 2005//
/trimesh.h/2.1/Fri Jun  3 18:25:17 2005//
/trimesh_render.cpp/2.1/Fri Jun  3 18:45:42 2005//
/trimesh_render.h/2.1/Tue May 31 23:00:39 2005//
/trimesh_util.cpp/2.2/Fri Apr 29 20:27:33 2005//
/trimesh_util.h/2.2/Fri Apr 29 16:42:28 2005//
/skinMatch.cpp/2.1/Fri Apr 15 21:41:38 2005//
/skinMatch.h/2.1/Sun Mar 13 20:34:06 2005//
/jactest.cpp/2.0/Fri Apr 15 23:52:29 2005//
/rbf.h/2.2/Mon Jun 27 21:20:39 2005//
/skeleton.h/2.5/Mon Jun 27 21:20:39 2005//
/f2c.h/2.1/Fri Jul 29 19:47:52 2005//
/lbfgs.c/2.1/Fri Aug  5 19:44:13 2005//
/solver.cpp/2.1/Fri Aug  5 20:39:40 2005//
/solver.h/2.1/Fri Aug  5 20:55:58 2005//
/ba.cpp/2.3/Wed Sep 28 22:02:28 2005//
/ba.h/2.3/Wed Sep 21 17:55:02 2005//
/cvMaster.cpp/2.2/Mon Oct 31 22:16:38 2005//
/cvUI.cxx/2.1/Mon Oct 31 22:15:09 2005//
/cvUI.fl/2.1/Mon Oct 31 22:15:08 2005//
/cvUI.h/2.1/Mon Oct 31 22:15:09 2005//
/dof.cpp/2.2/Mon Oct 31 22:11:52 2005//
/doppel2.h/2.2/Mon Oct 31 22:16:37 2005//
/main_win.cxx/2.1/Mon Oct 31 22:12:38 2005//
/main_win.fl/2.1/Mon Oct 31 22:12:36 2005//
/main_win.h/2.1/Mon Oct 31 22:12:38 2005//
/normalMap.cpp/2.5/Thu Oct  6 02:28:52 2005//
/rbf.cpp/2.7/Wed Nov  9 22:10:48 2005//
/skeleton.cpp/2.6/Tue Nov  8 20:58:46 2005//
/uMaster.h/2.3/Thu Nov  3 23:00:48 2005//
/uSkin.h/2.7/Tue Oct  4 20:21:58 2005//
/uniUI.h/2.4/Thu Nov  3 22:28:21 2005//
/expmap.cpp/1.1/Fri Feb 25 08:29:58 2005//
/expmap.h/1.1/Fri Feb 25 08:05:46 2005//
/partMaster.cpp/1.1/Fri Oct 28 20:54:48 2005//
/partMaster.h/1.1/Fri Oct 28 20:55:19 2005//
/partMatch.cpp/1.1/Fri Oct 28 20:54:48 2005//
/partMatch.h/1.1/Fri Oct 28 20:51:46 2005//
/partUI.cxx/1.1/Mon Oct 31 22:14:47 2005//
/partUI.fl/1.1/Thu Oct 27 21:09:28 2005//
/partUI.h/1.1/Mon Oct 31 22:14:47 2005//
/springmatch.cpp/1.1/Mon Oct 31 22:11:35 2005//
/springmatch.h/1.1/Tue Aug 23 21:08:55 2005//
/uMocap.h/2.5/Thu Nov 10 23:30:59 2005//
/uSkin.cpp/2.10/Thu Nov 10 05:59:16 2005//
/uniUI.cxx/2.6/Thu Nov 10 23:18:43 2005//
/uniUI.fl/2.6/Fri Nov 11 00:03:06 2005//
/doppel2.cpp/2.5/Mon Dec  5 23:54:01 2005//
/markers.cpp/2.3/Sat Dec 24 02:13:00 2005//
/surfaceDef.cpp/2.3/Mon Dec  5 23:55:02 2005//
/uMaster.cpp/2.19/Wed Dec 14 04:36:31 2005//
/uMocap.cpp/2.6/Tue Dec 13 20:35:44 2005//
/uSolver.cpp/2.16/Sat Dec 24 02:27:39 2005//
/uSolver.h/2.12/Wed Nov 23 23:10:30 2005//
/viewer.cpp/2.4/Wed Dec  7 20:39:20 2005//
